user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream goaccess {
    server localhost:7890;
    keepalive 60;
  }

  server {
    root /var/www/html;
    listen 80 default_server;

#    location / {
#      try_files $uri/report.html =404;
#    }
    
    location /metrics {
      root /var/www/html;
      add_header Content-Type text/plain;
      try_files $uri/rep.html =404;
    }

    location /ws {
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_pass http://goaccess;
       proxy_buffering off;
       proxy_read_timeout 7d;
     }
  }

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log;
}